DATABASE_URL=""
MAVAPAY_API_KEY=""
MAVAPAY_URL=""
NODE_ENV = "development"
MAVAPAY_MONEY_DOMAIN = "mavapay.money"
WEBHOOK_SECRET = ""
JWT_SECRET_KEY = ""

# API_DOMAIN used for local testing with local server served on ngrok app
# this is temporary, a later fix will address this issue
API_DOMAIN = "LOCAL_HOSTING_WITH_NGROK_OR_OTHER_SERVICES_FOR_TESTING"

WEBHOOK_SECRET = ""

JWT_SECRET = ""

PUBLIC_KEY = ""

PRIVATE_KEY = ""

SENDGRID_API_KEY = ""